<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
    <link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180" />
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png" />
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json" />
    <link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9" />
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css" rel="stylesheet" />
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/dashboard/" />
    <style>
        .information-page {
            flex-grow: 1;
            padding: 40px;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .custom-container {
            justify-content: end;
            width: 80vh;
            background-color: #f8f9fa;
            border-radius: 25px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-left: auto;
            margin-right: 0;
        }

        .fixed-bottom-left {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <!-- Logo -->
        <div>
            <div class="logo">
                <img src="assets/wazin_logo.png" alt="Logo" />
                <!-- Add your logo here -->
            </div>

            <!-- Menu Items -->
            <div class="menu-item" id="dashboard">
                <span>ููุญุฉ ุงููุนูููุงุช</span>
                <i class="fas fa-tachometer-alt"></i>
                <!-- Dashboard Icon -->
            </div>
            <div class="menu-item" id="tasks">
                <span>ุงููููุงุช</span>
                <i class="fas fa-tasks"></i>
                <!-- Tasks Icon -->
            </div>
            <div class="menu-item" id="reports">
                <span>ุงูุชูุงุฑูุฑ</span>
                <i class="fas fa-chart-line"></i>
                <!-- Reports Icon -->
            </div>
            <div class="menu-item" id="goals">
                <span>ุงูุฃูุฏุงู ุงูุณูููุฉ</span>
                <i class="fas fa-bullseye"></i>
                <!-- Goals Icon -->
            </div>
            <div class="menu-item" id="more">
                <span>ุงููุฒูุฏ</span>
                <i class="fas fa-ellipsis-h"></i>
                <!-- More Icon -->
            </div>
        </div>

        <!-- Bottom Right Profile and Menu Items -->
        <div>
            <div class="bottom-menu-item">
                <span>ุงูุฅุนุฏุงุฏุงุช</span>
                <i class="fas fa-cog"></i>
            </div>
            <div class="bottom-menu-item">
                <span>ุชุณุฌูู ุงูุฎุฑูุฌ</span>
                <i class="fas fa-sign-out-alt"></i>
            </div>

            <div class="profile">
                <div class="profile-info">
                    <span class="name">Osama Hamed</span>
                    <span class="email">osama.fahad.hamed@gmail.com</span>
                </div>
                <img src="assets/guy.png" alt="User Image" />
            </div>
        </div>
    </div>
    <div class="top-container" style="margin-bottom: 50px">
        <i class="fas fa-info-circle"></i>
        <i class="fas fa-moon"></i>
        <i class="fas fa-bell"></i>
        <div class="search-container">
            <i class="fas fa-search"></i>
            <input class="input-group" type="text" placeholder="ุงูุจุญุซ" />
        </div>
    </div>

    <div class="content">
        <!-- Main content goes here -->
        <div id="dashboardContent" class="content-section">
            <h1 class="mb-5" style="color: #1B2559; text-align: right;">ููุญุฉ ุงููุนูููุงุช</h1>
            <div class="row mb-5 justify-content-between">
                <div class="col-md-2"><img src="assets/global_rating.png" class="img-fluid"></div>
                <div class="col-md-2"><img src="assets/left_of_goal_percentage.png" class="img-fluid"></div>
                <div class="col-md-2"><img src="assets/goal_percentage.png" class="img-fluid"></div>
                <div class="col-md-2"><img src="assets/submitted_rating.png" class="img-fluid"></div>
            </div>
            <div class="row mt-5">
                <div class="col-md-8"><img src="assets/keep_track_performance.png" class="img-fluid w-100 h-100"></div>
                <div class="col-md-4"><img src="assets/rating_kpis.png" class="img-fluid w-100 h-100"></div>
            </div>
            <div class="row mt-5 justify-content-between">
                <div class="col-md-4"><img src="assets/strength_points.png" class="img-fluid w-100"></div>
                <div class="col-md-8"><img src="assets/goals.png" class="img-fluid w-100"></div>
            </div>
        </div>
        <div id="tasksContent" class="content-section active">
            <!-- Existing content for tasks -->
            <h1 class="mb-5" style="color: #1B2559; text-align: right;">ุงููููุงุช</h1>



            <div class="shadow-container mt-5" style="
                        background-color: #ffffff;
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                        padding: 20px;
                        border-radius: 8px;
                        width: 100%;
                    ">
                <div class="row mb-3 align-items-center">
                    <div class="col-md-3">
                        <select class="form-select">
                            <option selected>ุงูุชุตููู: ุงูุฃุฏูุงุช</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="ุจุญุซ" />
                            <button class="btn btn-outline-secondary">๐</button>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center">
                        <h3 class="mb-0">ุงูููุงู ุงููุทููุจุฉ</h3>
                    </div>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th style="text-align: right">ุงููููุฉ</th>
                            <th style="text-align: right">ููุน ุงููููุฉ</th>
                            <th style="text-align: right">ุชุงุฑูุฎ ุงูุจุฏุก</th>
                            <th style="text-align: right">ุญุงูุฉ ุงููููุฉ</th>
                        </tr>
                    </thead>
                    <tbody id="taskTableBody">
                        <tr>
                            <td style="text-align: right">
                                <span class="status-completed">ููุชูู</span>
                            </td>
                            <td style="text-align: right">10 ุฃูุงู</td>
                            <td style="text-align: right">ุณููู</td>
                            <td style="text-align: right">
                                ูุฑุงุฌุนุฉ ูุงุนุฏุฉ ุจูุงูุงุช ุงูุนููุงุก ูุชุญููู ุงูุฃูุดุทุฉ ูุชุญุฏูุฏ ุงูุฃููููุงุช
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right">
                                <span class="status-not-completed">ุบูุฑ ููุชูู</span>
                            </td>
                            <td style="text-align: right">10 ุฃูุงู</td>
                            <td style="text-align: right">ุณููู</td>
                            <td style="text-align: right">
                                ุงููุณุงููุฉ ูู ุฒูุงุฏุฉ ุงูุฅูุฑุงุฏุงุช ุจูุณุจุฉ 20ูช ููุงุฑูุฉ ุจุงูุนุงู ุงูุณุงุจู
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right">
                                <span class="status-not-completed">ุบูุฑ ููุชูู</span>
                            </td>
                            <td style="text-align: right">10 ุฃูุงู</td>
                            <td style="text-align: right">ุณููู</td>
                            <td style="text-align: right">
                                ุงูุนูู ูุน ุงูุฅุฏุงุฑุฉ ูุชุทููุฑ ุฎุทุฉ ูุจูุนุงุช ุณูููุฉ.
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right">
                                <span class="status-completed">ููุชูู</span>
                            </td>
                            <td style="text-align: right">10 ุฃูุงู</td>
                            <td style="text-align: right">ุฃุณุจูุนู</td>
                            <td style="text-align: right">
                                ุชูุฏูู ุชูุฑูุฑ ุฃุณุจูุนู ููุฅุฏุงุฑุฉ ุนู ุงูุฃูุดุทุฉ ูุงูุฅูุฑุงุฏุงุช
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right">
                                <span class="status-not-completed">ุบูุฑ ููุชูู</span>
                            </td>
                            <td style="text-align: right">10 ุฃูุงู</td>
                            <td style="text-align: right">ุดูุฑู</td>
                            <td style="text-align: right">
                                ุชุญููู ูุฏู ุงููุจูุนุงุช ุงูุดูุฑู ุงููุญุฏุฏ ูู ูุจู ุงูุฅุฏุงุฑุฉ
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right">
                                <span class="status-completed">ููุชูู</span>
                            </td>
                            <td style="text-align: right">5 ุฃูุงู</td>
                            <td style="text-align: right">ุดูุฑู</td>
                            <td style="text-align: right">
                                ุฅุนุฏุงุฏ ุชูุฑูุฑ ุดูุฑู ุนู ุฃุฏุงุก ุงููุจูุนุงุช
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right">
                                <span class="status-not-completed">ุบูุฑ ููุชูู</span>
                            </td>
                            <td style="text-align: right">3 ุฃูุงู</td>
                            <td style="text-align: right">ูููู</td>
                            <td style="text-align: right">ูุชุงุจุนุฉ ุงูุนููุงุก ุงูุฌุฏุฏ</td>
                        </tr>
                        <tr>
                            <td style="text-align: right">
                                <span class="status-completed">ููุชูู</span>
                            </td>
                            <td style="text-align: right">7 ุฃูุงู</td>
                            <td style="text-align: right">ุฃุณุจูุนู</td>
                            <td style="text-align: right">ุชุญููู ุจูุงูุงุช ุงููุจูุนุงุช ุงูุฃุณุจูุนูุฉ</td>
                        </tr>
                    </tbody>
                </table>
                <div class="d-flex justify-content-between align-items-center">
                    <nav>
                        <ul class="pagination">
                            <li class="page-item" style="margin-right: 15px">
                                <a class="page-link" href="#">
                                    << /a>
                            </li>
                            <li class="page-item" style="margin-right: 15px">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item" style="margin-right: 15px">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item" style="margin-right: 21px">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item" style="margin-right: 21px">
                                <p>...</p>
                            </li>
                            <li class="page-item" style="margin-right: 15px">
                                <a class="page-link" href="#">6</a>
                            <li class="page-item" style="margin-right: 15px">
                                <a class="page-link" href="#">></a>
                            </li>
                            </li>
                        </ul>
                    </nav>
                    <span style="color: #b5b7c0">ูุฑุคูุฉ ุฌููุน ุงูููุงู ูุนุฏุฏูุง 48 ุชูููู</span>
                </div>
            </div>
            <div class="container mt-5">
                <div class="text-center mb-4">
                    <h3 class="fw-bold">ุฅุฏุฎุงู ูููุฉ ุฌุฏูุฏุฉ</h3>
                </div>
                <div class="form-container">
                    <form class="row g-3" style="text-align: right;">
                        <div class="col-md-3">
                            <label for="endDate" class="form-label">ุชุงุฑูุฎ ุงูููุงูุฉ</label>
                            <input type="date" class="form-control" id="endDate" />
                        </div>
                        <div class="col-md-3">
                            <label for="startDate" class="form-label">ุชุงุฑูุฎ ุงูุจุฏุงูุฉ</label>
                            <input type="date" class="form-control" id="startDate" />
                        </div>
                        <div class="col-md-3">
                            <label for="taskType" class="form-label">ูุตู ุงููููุฉ</label>
                            <input type="text" class="form-control" id="taskType" placeholder="" />
                        </div>

                        <div class="col-md-2">
                            <label for="taskName" class="form-label">ุงุณู ุงููููุฉ</label>
                            <input type="text" class="form-control" id="taskName" placeholder="" />
                        </div>
                        <div class="col-md-1 d-flex align-items-end justify-content-center">
                            <span class="check-icon">&#10004;</span>
                        </div>
                        <div class="d-flex align-items-center justify-content-center">
                            <button type="reset" class="btn btn-cancel">ุฅูุบุงุก</button>
                            <span style="padding-left: 20px;"></span>
                            <button type="submit" class="btn btn-submit"  id="submitButton">ุฅุฏุฎุงู ุงููุฏู</button>

                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="reportsContent" class="content-section">
            

        </div>
        <div id="goalsContent" class="content-section">
            <h1 class="mb-5" style="color: #1B2559; text-align: right;">ุงููููุงุช</h1>



            <div class="shadow-container mt-5" style="
                        background-color: #ffffff;
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                        padding: 20px;
                        border-radius: 8px;
                        width: 100%;
                    ">

                <table class="table">
                    <thead>
                        <tr>
                            <th style="text-align: right">ุงูุฅูุฌุงุฒ</th>
                            <th style="text-align: right">ุงูููุนุฏ ุงูููุงุฆู</th>
                            <th style="text-align: right">ููุน ุงููุฏู</th>
                            <th style="text-align: right">ุงููุฏู</th>
                        </tr>
                    </thead>
                    <tbody id="taskTableBody">
                        <tr>
                            <td style="text-align: right; color: darkgreen;">99%</td>
                            <td style="text-align: right">1445/10/23</td>
                            <td style="text-align: right"><span class="status-for-goal">ุชุฏุฑูุจูุฉ</span></td>
                            <td style="text-align: right">ุชุญุณูู ููุงุฑุงุช ุงูุชูุงูุถ ูุงูุฅููุงุน</td>
                        </tr>
                        <tr>
                            <td style="text-align: right; color: green;">88%</td>
                            <td style="text-align: right">1445/10/23</td>
                            <td style="text-align: right"><span class="status-for-goal">ุชุฏุฑูุจูุฉ</span></td>
                            <td style="text-align: right">ุงูุชุฏุฑูุจ ุนูู ุงุณุงููุจ ุงูุชูุงุตู ุงููุนูุงู</td>
                        </tr>
                        <tr>
                            <td style="text-align: right; color: orange;">79%</td>
                            <td style="text-align: right">1445/10/23</td>
                            <td style="text-align: right"><span class="status-for-goal">ุชุฏุฑูุจูุฉ</span></td>
                            <td style="text-align: right">ุชุทููุฑ ุงุณุชุฑุงุชูุฌูุงุช ุงูุจูุน ุงูุญุฏูุซุฉ</td>
                        </tr>
                        <tr>
                            <td style="text-align: right; color: orange;">53%</td>
                            <td style="text-align: right">1445/10/23</td>
                            <td style="text-align: right"><span class="status-for-goal">ุชุฏุฑูุจูุฉ</span></td>
                            <td style="text-align: right">ุชุทููุฑ ุฎุทุท ุชุณููููุฉ ูุจุชูุฑุฉ</td>
                        </tr>
                        <tr>
                            <td style="text-align: right; color: orange;">43%</td>
                            <td style="text-align: right">1445/10/23</td>
                            <td style="text-align: right"><span class="status-for-goal">ุชุฏุฑูุจูุฉ</span></td>
                            <td style="text-align: right">ุงููุดุงุฑูุฉ ูู ุฏูุฑุงุช ุงูููุงุฏุฉ</td>
                        </tr>
                        <tr>
                            <td style="text-align: right; color: red;">34%</td>
                            <td style="text-align: right">1445/10/23</td>
                            <td style="text-align: right"><span class="status-for-goal">ุชุฏุฑูุจูุฉ</span></td>
                            <td style="text-align: right">ุชุญููู ุฃุฏุงุก ุงููุฑูู ูุชุญุณูู ุงูุงูุชุงุฌูุฉ</td>
                    </tbody>
                </table>
                <div class="d-flex justify-content-between align-items-center">
                    <nav>
                        <ul class="pagination">
                            <li class="page-item" style="margin-right: 15px">
                                <a class="page-link" href="#">
                                    < </a>
                            </li>
                            <li class="page-item" style="margin-right: 15px">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item" style="margin-right: 15px">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item" style="margin-right: 21px">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item" style="margin-right: 21px">
                                <p>...</p>
                            </li>
                            <li class="page-item" style="margin-right: 15px">
                                <a class="page-link" href="#">6</a>
                            <li class="page-item" style="margin-right: 15px">
                                <a class="page-link" href="#">></a>
                            </li>
                            </li>
                        </ul>
                    </nav>
                    <span style="color: #b5b7c0">ูุฑุคูุฉ ุฌููุน ุงูููุงู ูุนุฏุฏูุง 48 ุชูููู</span>
                </div>
            </div>
            <div class="container mt-5">
                <div class="text-center mb-4">
                    <h3 class="fw-bold">ุฅุฏุฎุงู ูููุฉ ุฌุฏูุฏุฉ</h3>
                </div>
                <div class="form-container">
                    <form class="row g-3" style="text-align: right;">

                        <div class="col-md-4">
                            <label for="startDate" class="form-label">ุงูููุนุฏ ุงูููุงุฆู</label>
                            <input type="text" class="form-control" id="taskType" placeholder="" />
                        </div>
                        <div class="col-md-4">
                            <label for="taskType" class="form-label">ููุน ุงููุฏู</label>
                            <input type="text" class="form-control" id="taskType" placeholder="" />
                        </div>

                        <div class="col-md-3">
                            <label for="taskName" class="form-label">ุงุณู ุงููุฏู</label>
                            <input type="text" class="form-control" id="taskName" placeholder="" />
                        </div>
                        <div class="col-md-1 d-flex align-items-end justify-content-center">
                            <span class="check-icon">&#10004;</span>
                        </div>
                        <div class="d-flex align-items-center justify-content-center">
                            <button type="reset" class="btn btn-cancel">ุฅูุบุงุก</button>
                            <span style="padding-left: 20px;"></span>
                            <button type="submit" class="btn btn-submit">ุฅุฏุฎุงู ุงููุฏู</button>


                        </div>
                    </form>
                </div>
            </div>


        </div>
        <div id="moreContent" class="content-section">
            <div class="shadow-container mt-5 ">
                <h1 class="mb-5" style="color: #1B2559; text-align: right;">ูุงุฆูุฉ ุงูููุธููู</h1>

                <div class="" style="
                background-color: #ffffff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px;
                border-radius: 8px;
                width: 100%;
            ">
                    <table class="table table-borderless">
                        <thead>
                            <tr>
                                <th>ุงูุชูุงุตูู</th>
                                <th>ุงูุฑูู ุงููุธููู</th>
                                <th>ุงุณู ุงูููุธู</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><button class="btn btn-outline-secondary" id="evaluateEmployeeBtn">ุชูููู
                                        ุงูููุธู</button></td>
                                <td>123535</td>
                                <td>ุฃุณุงูุฉ ุญุงูุฏ</td>
                            </tr>
                            <tr>
                                <td><button class="btn btn-outline-secondary" id="evaluateEmployeeBtn">ุชูููู
                                        ุงูููุธู</button></td>
                                <td>145736</td>
                                <td>ุณุงุฑุฉ ุนุจุฏุงููู</td>
                            </tr>
                            <tr>
                                <td><button class="btn btn-outline-secondary" id="evaluateEmployeeBtn">ุชูููู
                                        ุงูููุธู</button></td>
                                <td>547373</td>
                                <td>ููุณู ุงูุฒูุฑุงูู</td>
                            </tr>
                            <tr>
                                <td><button class="btn btn-outline-secondary" id="evaluateEmployeeBtn">ุชูููู
                                        ุงูููุธู</button></td>
                                <td>736274</td>
                                <td>ุฑูู ุงููุทูุฑู</td>
                            </tr>
                            <tr>
                                <td><button class="btn btn-outline-secondary" id="evaluateEmployeeBtn">ุชูููู
                                        ุงูููุธู</button></td>
                                <td>526274</td>
                                <td>ุจูุฏุฑ ุงููุทูุฑู</td>
                            </tr>
                            <tr>
                                <td><button class="btn btn-outline-secondary" id="evaluateEmployeeBtn">ุชูููู
                                        ุงูููุธู</button></td>
                                <td>734246</td>
                                <td>ููุฏ ุงูุญุฑุจู</td>
                            </tr>
                            <tr>
                                <td><button class="btn btn-outline-secondary" id="evaluateEmployeeBtn">ุชูููู
                                        ุงูููุธู</button></td>
                                <td>472708</td>
                                <td>ูุญูุฏ ุงููุญุทุงูู</td>
                            </tr>
                            <tr>
                                <td><button class="btn btn-outline-secondary" id="evaluateEmployeeBtn">ุชูููู
                                        ุงูููุธู</button></td>
                                <td>168373</td>
                                <td>ุนุจุฏุงููู ุงูุบุงูุฏู</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

        <div id="emptyContent" class="content-section">

            <div class="container">
                <p>hello</p>
            </div>


        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('submitButton').addEventListener('click', async function(event) {

        // Get the input value from the taskName field
        const taskName = document.getElementById('taskName').value;

        if (!taskName) {
            alert('Please enter a task name.');
            return;
        }

        // Prepare the data to be sent in the API request
        const requestData = {
            prompt: taskName // Use taskName as the prompt for your backend
        };

        try {
            // Send a POST request to your server with the task name
            const response = await fetch('http://localhost:5000/generate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(requestData),
            });

            // Parse the response
            const data = await response.json();

            if (response.ok) {
                // Handle the response if successful
                console.log('Response from server:', data);
                alert('Task submitted successfully!');
            } else {
                // Handle errors if the response is not ok
                console.error('Error from server:', data.error);
                alert('Failed to submit the task.');
            }
        } catch (error) {
            console.error('Error sending request:', error);
            alert('An error occurred while sending the request.');
        }
    });
        // JavaScript logic for pagination and search can be added here
        const searchInput = document.querySelector('input[type="text"]');
        const taskTableBody = document.getElementById("taskTableBody");

        searchInput.addEventListener("input", (e) => {
            const searchText = e.target.value.toLowerCase();
            const rows = taskTableBody.querySelectorAll("tr");

            rows.forEach((row) => {
                const taskText = row.querySelectorAll("td")[3].textContent.toLowerCase();
                if (taskText.includes(searchText)) {
                    row.style.display = "";
                } else {
                    row.style.display = "none";
                }
            });
        });

        document.getElementById('evaluateEmployeeBtn').addEventListener('click', () => {
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById('reportsContent').classList.add('active');
        });

        const menuItems = document.querySelectorAll('.menu-item');
        const contentSections = document.querySelectorAll('.content-section');

        menuItems.forEach(item => {
            item.addEventListener('click', () => {
                contentSections.forEach(section => {
                    section.classList.remove('active');
                });
                switch (item.id) {
                    case 'dashboard':
                        document.getElementById('dashboardContent').classList.add('active');
                        break;
                    case 'tasks':
                        document.getElementById('tasksContent').classList.add('active');
                        break;
                    case 'reports':
                        document.getElementById('reportsContent').classList.add('active');
                        break;
                    case 'goals':
                        document.getElementById('goalsContent').classList.add('active');
                        break;
                    case 'more':
                        document.getElementById('moreContent').classList.add('active');
                        break;
                    default:
                        document.getElementById('emptyContent').classList.add('active');
                        break;
                }
            });
        });
    </script>
</body>

</html>